
proyectovii  (usuario)

pAqJbuGLmQ2cTB7P   (contraseña)

DB_URL=mongodb+srv://proyectovii:pAqJbuGLmQ2cTB7P@cluster0.instg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=daklhfadevyklljfsr80pl36940nfxw370md4790ljgqerh